$color-main:#3F51B5;
$color-accent:#E81919;
$color-text: #333333;
$layout-width-inner: 1200px;

$breakpoints: (
    "sp": "(max-width: 767px)", 
    "tab": "(min-width: 768px) and (max-width: #{$layout-width-inner - 1px})",
    "pc": "(min-width: #{$layout-width-inner})",
 )!default;
  
@mixin mq($breakpoint: sp) {
    @media #{map-get($breakpoints, $breakpoint)} {
      @content;
    }
  }
  
  *,
  *::before,
  *::after{
      box-sizing: border-box;
  }

  html,
  body{
      padding: 0;
      margin: 0;
  }
  body{
       font-family: "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
       font-size: 16px;
       line-height: 1.6;
       background:  #fff;
       color: $color-text;
    };
img{
        max-width: 100%;
        height:auto;
    }

ul,
 ol{
        list-style: none;
        padding: 0;
        margin: 0;
    }
h1,
h2,
n3,
n4,
h5,
h6{
    margin:0;
    padding:0;
}
a{
    color:inherit;
}
.inner{
    width:$layout-width-inner ;
    max-width: 100%;
    margin: 0 auto;

    @include mq('tab'){
        padding-left: 24px;
        padding-right: 24px;
    }
    @include mq('sp'){
        padding-left: 16px;
        padding-right:16px;
    }
}
.section-title{
    font-size: 48px;
     font-weight: 700;
     text-align: center;
     padding-bottom: 12px;
     position: relative;

     &::after{
         content: "";
         position: absolute;
         left:50%;
         transform: translateX(-50%);
         bottom: 0;
         width: 60px;
         height: 4px;
         background: $color-main;
      
       }
     }


//header
.header{
    background-color:$color-main;
    height: 100px;
    position: fixed;
    width: 100%;
    box-shadow: 0 3px 3px rgba(#000, 0.16);
    z-index:100;
    top:0;
    left:0;  
    @include mq('sp'){
        height: 60px;
    }
}
.header_inner{
    display:flex;
    align-items: center;
    height: inherit;

}
.header_logo{
    width: 205px;
    @include mq('sp'){
        width:182px
    }
    img{
       display: block;
    }
}
.header_nav{
    display:flex;
    align-items: center;
    margin-left: auto;

    @include mq('sp'){
        display:none;
    }
    li{
        &:not(:first-child){
        margin-left: 40px;
        }
        a{
            color:#fff;
            text-decoration: none;
            position: relative;
              &.is-active{
              &::after{
                  content:"";
                  position: absolute;
                  bottom: -10px;
                  left: 0;
                  width: 100%;
                  height:2px;
                  background:$color-accent;
                }
             }
          }
       }
}
//main-visual
.main-visual{
    height: 600px;
    width: 100%;
    background: url(../img/mainvisual.png) no-repeat center center/cover;
    position: relative;
    margin-top: 100px;

    @include mq('sp'){
        margin-top: 60px;
        height: 420px;
    }
}
.main-visual_content{
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    width: 100%;
}
.main-visual_title{
    font-size:64px;
    font-weight: 700;
    line-height: 1.3;
    @include mq('sp'){
        font-size: 32px;
    }
}
.main-visual_lead{
    font-size: 24px;
    font-weight: 700;
    margin-top: 12px;
    @include mq('sp'){
        font-size: 18px;
        margin-top: 10px;
    }
}
.main-visual_button{
    margin-top: 30px;
    @include mq('sp'){
    margin-top: 28px;
        }
     a{
        display: inline-block;
        width: 384px;
        height: 72px;
        line-height: 83px;
        font-size: 24px;
        font-weight: 700;
        text-decoration: none;
        text-align: center;
        color:#fff;
        background:$color-main;
        border-radius: 12px;
        box-shadow: 0 3px 6px rgba(#000, 0.16);
        
           @include mq('sp'){
            width: 280px;
            height: 60px;
            line-height: 60px;
            font-size: 24px;
           }
         }
 }
 
 //card
 .card{
     background: #EFEFEF;
     padding: 88px 0 120px;

 }
 .card_inner inner{

 }
 .card_head{
     

 }
 .card_items{
     margin-top: 80px;
     display: flex;
     flex-wrap: wrap;
 }

.card_item{
     width: calc(33.3% - 24px * 2 / 3);
     background: #FFFFFF;
     padding:16px;
     border-radius: 4px;

     @include mq('pc'){           
     &:not(:nth-child(3n+1)){
         margin-left: 24px;
     }
     &:nth-child( n + 4 ){
         margin-top: 24px;
     }
    }
     @include mq('tab'){
       width: calc(50% - 24px * 1 / 2);
     &:not(:nth-child(2n+1)){
           margin-left: 24px;
       }
     &:nth-child( n + 3 ){
           margin-top: 24px;
       }
     }
     @include mq('sp'){
         width: 100%;
         margin-left: 0;
         &:nth-child( n + 2 ){
            margin-top: 24px;
        }
     }
 }

 .card_img{
  img{
   width: 100%;
  }
 }
 .card_title{
     font-size: 20px;
     font-weight: 700;
     color:#6F7579;
     margin-top: 5px;
 }
 .card_text{
    color:#6F7579;
    font-weight: 700;
    line-height: (24/16);
    margin-top:5px;

 }
 
//News
.news{
    padding:100px 0 120px;
    background: #FFFFFF;
    @include mq('sp'){
        padding-top: 50px;
        padding-bottom: 60px;
                }
}
.news_inner {
   
    
}

.news_head{
    
}


.news_items{
    margin: 80px auto 0;
    width: 800px;
    max-width: 100%;
}
.news_item{
    display: flex;
    padding: 20px 0 12px;
    &:not(:first-child){
        border-top: 1px solid #707070;
    }
@include mq('sp'){
    display:block;
            }
}
.news_meta{
    display: flex;
    width: 185px;
}
.news_date{
    width:105px; //85 + 20
    padding-top: 3px;
}
.news_label{
    a{
    display: inline-block;
    width: 80px;
    height: 32px;
    line-height: 32px;
    font-weight: 700;
    color: #fff;
    background: #666666;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;

    &.is-blue{
        background: #3F51B5;
    }
    &.is-red{
        background:#E81919 ;
    }
    }
}
.news_title{
    width: calc( 100% - 185) ;

    padding-left: 20px;
    padding-top: 3px;
    
    a{
        text-decoration: none;
        line-height: ( 20/16 );
    }
    width: 595px;
    //height: 16px;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #333333;

    @include mq('sp'){
        width:100%;
        padding:0;
        margin-top: 12px;
                }
}
.news_more{
margin-top: 60px;
text-align: center;
  @include mq('sp'){
      margin-top: 30px;
              }
a{
text-decoration:none;
color:#E81919;
font-weight: 700;
padding-right: 14px;
position: relative;

    &::after{
    content:"";
position: absolute;
 right: 0;
 top: 50%;
 transform: translateY(-50%);
 width: 7px;
 height: 11px;
 background: url(../img/news-arrow@.png)no-repeat center center/contain; 
    }
   }
}